
export interface HomesList{

AreaRange:String,
 HomeId:number,
 CommId:number,
 ParentCommId:number,
 StatusDescription:string,
 PlanId:number,
 ListingId:number,
 IsBasic:  number,
CommName:string,
PlanName:string,
MoveInDate:string,
IsSpec:number,
SpecNum:string,
MarketId:number,
BuilderId:number,
Br:number,
BrLo:number,
BrHi:number,
Ba:number,
BaLo:number,
BaHi:number,
HBa:number,
HBaLo:number,
HBaHi:number,
St:number,
StLo:number,
StHi:number,
Gr:number,
GrLo:number,
GrHi:number,
Sft:number,
SftLo:number,
SftHi:number,
Price:string,
PriceLo:string,
PriceHi:string,
ModelPrice:string,
Addr:string,
City:string,
County:string,
State:string,
Zip:string,
Thumb1:string,
Status:string,
Lat:string,
Lng:string,
IsHotHome:number,
Dist:number,
IsBl :number,
Green:number,
ImageCount:number,
HasVideo:number,
Promo:number,
FloorPlanPath:string,
PlanViewer:string,
VirtualTour:number,
MarketingDesc:string,
SpecLat:number,
SpecLng:number,
CommStatus:string,
BrandLogo:string,
Desc:string,
IsDescAutoGenerated:number,
Phone:string,
CommunityType:string,
ProjectType:string,
IsLuxury: number,
HomeType:string,
HotHomeDescription:string,
SpecSaleStatus:string

 }

 