export class APIHome{
  HomeId :number;
  ListingId:number;
  SpecNum :string;
  Desc :string;
IsDescAutoGenerated:number;
 PlanName :string;
  PlanId :number;
  MoveInDate :string;
  MarketingDesc:string;
   Addr :string;
 City :string;
State:string;
 Zip :string;
   Price :number;
   PriceRange:string;
  ModelPrice :number;
   Sft :number;
    LotSft :number;
      Br :number;
     Ba :number;
     HBa :number;
      Gr:number;
       St :number;
       Status :string;
     IsHotHome :number;
     IsSpec :boolean;
     Thumb :string;
     Phone:string;
    CommId :number;
    MktId :number;
    CommCity:string;
     CommState:string;
    CommName :string;
   CommZip :string;
   CommBannerImage :string;
   IsBasic :boolean;
   Lat:number;
   Lng :number;
   PlanTypeId :number;
    TourUrl:string;
     IsActive :boolean;
    CommAddr :string;
     CommAddr2 :string;
     MarketName :string;
      CommDesc :string;
      CommunityUrl:string;
       DateTime :string;
      CommunityMap :string;
       SpecSaleStatus :string;
      PlanUrl :string;
 }